# SequeniaTestApp

./: .gitignore  README.md  app-release.apk  build.gradle.kts  settings.gradle.kts
.github/workflows/: blank.yml  ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/sequenia/movies/ui/: MovieListFragmentTest.kt
app/src/androidTest/java/com/sequenia/movies/utils/: InstrumentationTestRunner.kt  KoinTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sequenia/movies/: App.kt  MainActivity.kt
app/src/main/java/com/sequenia/movies/data/model/: Genre.kt  Movie.kt  MovieList.kt
app/src/main/java/com/sequenia/movies/data/network/: RetrofitClient.kt
app/src/main/java/com/sequenia/movies/di/: AppModule.kt
app/src/main/java/com/sequenia/movies/domain/: GetMovieListUseCase.kt  GetMovieListUseCaseImpl.kt
app/src/main/java/com/sequenia/movies/model/: Genre.kt  Movie.kt  MovieList.kt
app/src/main/java/com/sequenia/movies/network/: HttpClient.kt  RetrofitClient.kt
app/src/main/java/com/sequenia/movies/presentation/: MovieListState.kt  MovieListViewModel.kt  State.kt
app/src/main/java/com/sequenia/movies/ui/movie_details/: HomeViewModel.kt  MovieDetailsFragment.kt
app/src/main/java/com/sequenia/movies/ui/movie_list/: GenreListAdapter.kt  GetMovieListUseCase.kt  GridSpacingItemDecoration.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/sequenia/movies/ui/navigation/: Route.kt
app/src/main/java/com/sequenia/movies/ui/utils/: Dp.kt
app/src/main/res/drawable/: round_shape.xml
app/src/main/res/layout/: activity_main.xml  error_dialog.xml  fragment_movie_details.xml  fragment_movie_list.xml  genre_item.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sequenia/movies/data/model/: GenreTest.kt
app/src/test/java/com/sequenia/movies/data/network/: RetrofitClientTest.kt
app/src/test/java/com/sequenia/movies/di/: AppModuleTest.kt
app/src/test/java/com/sequenia/movies/domain/: GetMovieListUseCaseTest.kt
app/src/test/java/com/sequenia/movies/model/: GenreTest.kt
app/src/test/java/com/sequenia/movies/network/: RetrofitClientTest.kt
app/src/test/java/com/sequenia/movies/presentation/: MovieListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
