<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="8dp"
    android:background="@drawable/round_shape"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="18dp">

    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:maxLines="1"
        android:text="@string/network_error"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/error_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/retry"
        android:textColor="@color/yellow"
        android:textSize="14sp" />

</LinearLayout>